<REAPER_PROJECT 0.1 "7.15/linux-x86_64" 1722521772
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 8.15188166765613 0 0
  VZOOMEX 6 2263
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUP_AUTO 1
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.80486268724076 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: sdmx" sdmx.so 0 "" 708177961<5653542A35F02973646D780000000000> ""
      KfA1Ku5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
      776t3g3wrd4=
      AERlZmF1bHQAEAAAAA==
    >
    PRESETNAME Default
    FLOATPOS 32 60 600 120
    FXID {BEA91442-9642-472E-F309-B9AA539DC61F}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {156F4EAA-A650-18B6-EA91-1D875F313994}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9BFC2BFE-0299-FB92-B7D4-85F9F99C0148}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9854C280-4A73-71B3-F47C-EF383F320758}
    NAME ""
    PEAKCOL 22456892
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9854C280-4A73-71B3-F47C-EF383F320758}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: revmic" revmic.so 0 "" 514941926<5653541EB163E67265766D6963000000> ""
        5mOxHu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
        AADIQpeZGT4L1yM/CtcjP0w3iT2EwMo9GFxPQA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 192 220 600 210
      FXID {5AD39D56-5FB3-E606-AA7F-04A11714AB8E}
      WAK 0 0
    >
  >
  <TRACK {A33202E4-94E9-DA40-6107-F08F35B6BC34}
    NAME ""
    PEAKCOL 22456892
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A33202E4-94E9-DA40-6107-F08F35B6BC34}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: revmic" revmic.so 0 "" 514941926<5653541EB163E67265766D6963000000> ""
        5mOxHu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
        AADIQqpH4T1nZuY+MzOzPrOdTz9vEoM9o3C1Qg==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 128 190 600 210
      FXID {4A47307F-DA1F-01C5-11ED-734C117C35D2}
      WAK 0 0
    >
  >
  <TRACK {37AC41F1-EA5B-B04D-98AF-7AEA2CE2B207}
    NAME ""
    PEAKCOL 22456892
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37AC41F1-EA5B-B04D-98AF-7AEA2CE2B207}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: revmic" revmic.so 0 "" 514941926<5653541EB163E67265766D6963000000> ""
        5mOxHu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
        AADIQsL1aD9nZuY+zcwMP28Sgz0PLbI9AAA0ww==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 956 118 600 210
      FXID {22D58DDF-2E4A-D4DA-9F2D-FAF43656152C}
      WAK 0 0
    >
  >
  <TRACK {5AD732EB-E1AD-A3C9-0DEC-D7C067FACFAB}
    NAME ""
    PEAKCOL 22456892
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AD732EB-E1AD-A3C9-0DEC-D7C067FACFAB}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: revmic" revmic.so 0 "" 514941926<5653541EB163E67265766D6963000000> ""
        5mOxHu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
        AADIQsjMzD3ieghBH4UTQYTAaj8FVm4/Z2awwg==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 804 196 600 210
      FXID {6C26063F-6890-61AA-D060-7C6185F180B9}
      WAK 0 0
    >
  >
  <TRACK {299A8CA7-0172-35C5-77D0-53DEC0AA0D9C}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {299A8CA7-0172-35C5-77D0-53DEC0AA0D9C}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 1 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 1 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAABADRDAACAQAAAgD8=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {873ADA70-CB73-E5BA-527C-F43F7F69F02C}
      <PROGRAMENV 0 1 "Polar Pattern / SPM_MS"
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        PLINK 1 0:0 3 0 ""
        MODWND 0 284 478 715 762
      >
      <PROGRAMENV 6 0 "Wet / SPM_MS"
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        PLINK 1 -1 -1 0 ""
        MODWND 0 284 478 715 762
      >
      WAK 0 0
    >
  >
  <TRACK {A982D230-A160-6BFA-DB94-4F4BE8CEFF4B}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A982D230-A160-6BFA-DB94-4F4BE8CEFF4B}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 2 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 2 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAABADRDAACwQQAAgD8=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {345B0477-FB3F-82CA-4EB0-F5C20D1EB201}
      WAK 0 0
    >
  >
  <TRACK {CD38FD3D-BA64-C32F-1258-EFB1D6CD0E0F}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD38FD3D-BA64-C32F-1258-EFB1D6CD0E0F}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 3 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 3 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAABALRDAAD6QwAAgD8=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {F01A818A-4050-D28F-CF15-4D89D266E3FF}
      WAK 0 0
    >
  >
  <TRACK {5DEE6ACB-762F-CC0B-920E-ABDCB3E08D17}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DEE6ACB-762F-CC0B-920E-ABDCB3E08D17}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 4 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 4 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAABALRDAADgQAAAgD8=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {E7C7EBB1-0F45-1E68-7722-06C1E81D2044}
      WAK 0 0
    >
  >
  <TRACK {608BD533-7353-1672-05CD-FD67E010C7D8}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {608BD533-7353-1672-05CD-FD67E010C7D8}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 5 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 5 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQmZmwkIBADRDAAAQQQAAgD8=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {8559385F-CA38-D3E6-925C-B240378C32DC}
      WAK 0 0
    >
  >
  <TRACK {E0CF101F-0E4E-E589-1B16-B6F0ACD0E9AC}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 1
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0CF101F-0E4E-E589-1B16-B6F0ACD0E9AC}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 6 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 6 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQhWur8IBADRDAIBCRAAAgD8=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {9023739A-70FF-16DA-5BD5-F5097140410A}
      WAK 0 0
    >
  >
  <TRACK {DEC65137-E53F-9720-4252-DC3F1FF81080}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 1
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEC65137-E53F-9720-4252-DC3F1FF81080}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 7 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 7 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAAAAAAAAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {8C087A91-88F0-A6F7-4EA2-E58ADC2214B0}
      WAK 0 0
    >
  >
  <TRACK {E95EBA87-ABBB-1868-848E-23FB6371E3B5}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E95EBA87-ABBB-1868-848E-23FB6371E3B5}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 8 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 8 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAAAAAAAAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {5B27C83F-600C-D778-539C-C8BE06CDD404}
      WAK 0 0
    >
  >
  <TRACK {3153C9A4-A5F1-1775-0A42-DE955A601207}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3153C9A4-A5F1-1775-0A42-DE955A601207}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 9 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 9 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAAAAAAAAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {74BEA7B7-2231-B9F9-E21A-45EA780146B7}
      WAK 0 0
    >
  >
  <TRACK {295EB6DD-4612-D486-BBEF-4223CAEDCB80}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {295EB6DD-4612-D486-BBEF-4223CAEDCB80}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 10 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 10 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAAAAAAAAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {F244E2F4-FECA-E0F5-7234-285A15B24649}
      WAK 0 0
    >
  >
  <TRACK {DAD35304-C97C-E449-D216-10BCB764D4D6}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DAD35304-C97C-E449-D216-10BCB764D4D6}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 11 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 11 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAAAAAAAAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {C8F3AF0F-EA9C-C6C2-0B79-6F5B33104656}
      WAK 0 0
    >
  >
  <TRACK {B861FFC4-A5F6-BFB0-A3CF-676C8549BBF7}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B861FFC4-A5F6-BFB0-A3CF-676C8549BBF7}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 12 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 12 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAAAAAAAAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {6613FC3E-EF62-6570-CF47-05FB8A817E89}
      WAK 0 0
    >
  >
  <TRACK {E4FFF69D-5391-4B41-9C8A-6D4ED78ACA56}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4FFF69D-5391-4B41-9C8A-6D4ED78ACA56}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 13 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 13 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAAAAAAAAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {6F798BFB-93A8-B1AD-1D7B-255552DF1453}
      WAK 0 0
    >
  >
  <TRACK {60CF705C-F5AD-E875-023B-EF2412D59873}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60CF705C-F5AD-E875-023B-EF2412D59873}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 14 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 14 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAACG66lBAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {23652AFE-FC5C-92C9-5E95-590F5F2774E5}
      WAK 0 0
    >
  >
  <TRACK {000BE2BF-BF26-9097-5187-B9C89B802D93}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {000BE2BF-BF26-9097-5187-B9C89B802D93}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 15 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 15 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAAAAAAAAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {2BB345B3-40B7-F484-FA37-67B9D2B459D5}
      WAK 0 0
    >
  >
  <TRACK {E5D90C25-DDD1-0E1A-B754-CA14FB1FE5C9}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5D90C25-DDD1-0E1A-B754-CA14FB1FE5C9}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 16 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 16 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAABADRDAID3QwAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {938EA282-B750-88ED-0843-2A0C8C7E51B2}
      WAK 0 0
    >
  >
  <TRACK {78934E9B-3AA8-E9DD-F440-CBACB9601A79}
    NAME ""
    PEAKCOL 23468222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78934E9B-3AA8-E9DD-F440-CBACB9601A79}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 17 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 17 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAAAAAAAAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 160 188 600 162
      FXID {E1349C05-C70F-E137-5099-F016C3C730F8}
      WAK 0 0
    >
  >
  <TRACK {A591623D-41E9-DDFE-D7BA-75445C75AD1A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.94189096025834 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 20
    FX 1
    TRACKID {A591623D-41E9-DDFE-D7BA-75445C75AD1A}
    PERF 0
    AUXRECV 22 0 1 0 0 0 0 18 0 -1:U 0 -1 ''
    AUXRECV 25 0 1 0 0 0 0 1024 0 -1:U 0 -1 ''
    AUXRECV 27 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: fi_bank2 (1->20ch)" fi_bank2.so 0 "" 717215955<5653542ABFD8D3666962616E6B320000> ""
        09i/Ku5e7f4BAAAAAQAAAAAAAAAUAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAA
        AAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAQAAAABAAAA
        AAAQAA==
        ZmZGQA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 128 156 600 120
      FXID {B2113CC9-6F0A-206C-675B-BBC5999E39AC}
      WAK 0 0
    >
  >
  <TRACK {9D6BC44B-D576-482B-93CB-8B56133F962E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.49515654677292 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 20
    FX 1
    TRACKID {9D6BC44B-D576-482B-93CB-8B56133F962E}
    PERF 0
    AUXRECV 25 0 1 0 0 0 0 1025 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: fi_bank2 (1->20ch)" fi_bank2.so 0 "" 717215955<5653542ABFD8D3666962616E6B320000> ""
        09i/Ku5e7f4BAAAAAQAAAAAAAAAUAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAA
        AAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAQAAAABAAAA
        AAAQAA==
        MzNjQA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 192 220 600 120
      FXID {9F37B583-BF4C-B23B-FCC7-B40572E57ECF}
      WAK 0 0
    >
  >
  <TRACK {EFBC528A-FCEC-B4E5-5387-F2C8715AA1CB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFBC528A-FCEC-B4E5-5387-F2C8715AA1CB}
    PERF 0
    AUXRECV 25 0 1 0 0 0 0 1024 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAABADRDAAD8QwAAgD8=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 288 316 600 162
      FXID {D0D2D97D-7659-5483-D4D1-413F9BEA0F13}
      WAK 0 0
    >
  >
  <TRACK {B0AD968F-4E46-F192-DC0C-E99D00A1584E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.74502912105762 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.625 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0AD968F-4E46-F192-DC0C-E99D00A1584E}
    PERF 0
    AUXRECV 25 0 1 0 0 0 0 1025 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAANMMBADRDAAD6QwAAgD8=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 288 316 600 162
      FXID {6E539FED-1C40-635D-3BC9-BA132B51F303}
      WAK 0 0
    >
  >
  <TRACK {57D4CB0A-7FF1-E731-ECC7-2F00992D0304}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.328358 1 0.5 0 0 3
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {57D4CB0A-7FF1-E731-ECC7-2F00992D0304}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: multiN (8 out)" multiN.so 0 "" 140359061<565354085DB5956D756C74696E000000> ""
        lbVdCO5e7f4AAAAACAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAgAAAAAQAAAAAAEAA=
        AACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 96 124 600 234
      FXID {8131D953-E99A-D991-364E-26DBBCF67F8B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: apfpfs (mono)" apfpfs.so 0 "" 208646420<5653540C6FB114617066706673000000> ""
        FLFvDO5e7f4BAAAAAQAAAAAAAAABAAAAAQAAAAAAAAAIAAAAAQAAAAAAEAA=
        AAATQwDAbkQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 224 252 600 120
      FXID {95A6BC1A-14B1-2F6E-DC8C-D92DAC74B20C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: apfpfs (mono)" apfpfs.so 0 "" 208646420<5653540C6FB114617066706673000000> ""
        FLFvDO5e7f4BAAAAAgAAAAAAAAABAAAAAgAAAAAAAAAIAAAAAQAAAAAAEAA=
        AADoQQBAdUQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 256 284 600 120
      FXID {4AE2F44E-E45D-0381-AFD4-9173DA4ACD6E}
      WAK 0 0
    >
  >
  <TRACK {46559D89-EA3E-2743-4C48-CE771B21F5B7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.328358 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46559D89-EA3E-2743-4C48-CE771B21F5B7}
    PERF 0
    AUXRECV 27 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQv//M0MBADRDAAAMQgAAgD8=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 352 380 600 162
      FXID {89E815E2-38E8-0F5F-4822-58153B95A7D8}
      WAK 0 0
    >
  >
  <TRACK {AC0F7794-F1C0-CD17-4B6F-53AC504A4A91}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.328358 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC0F7794-F1C0-CD17-4B6F-53AC504A4A91}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: osc (mono)" osc.so 0 "" 1499165067<565354595B718B6F7363000000000000> ""
        i3FbWe5e7f4AAAAAAQAAAAMAAAAAAAAABAAAAAEAAAAAABAA
        AAAQQg==
        AERlZmF1bHQAEAAAAA==
      >
      WET 0.149935 0
      PRESETNAME Default
      FLOATPOS 238 156 600 120
      FXID {2EDC613F-A99D-DD29-1FD8-11043FB02B4C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: distortion (mono)" distortion.so 0 "" 186713899<5653540B21072B646973746F7274696F> ""
        KwchC+5e7f4BAAAAAQAAAAAAAAABAAAAAwAAAAAAAAAEAAAAAQAAAAAAEAA=
        AACAPw==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 320 348 600 120
      FXID {03B48B57-3232-DE57-BFCE-F57FDC3F6713}
      WAK 0 0
    >
  >
  <TRACK {18C34DF2-E84D-7610-D4A6-F9F26FE0BC66}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.5228261849445 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.328358 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 120 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18C34DF2-E84D-7610-D4A6-F9F26FE0BC66}
    PERF 0
    AUXRECV 29 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SPM_MS" SPM_MS.so 0 "" 1377304241<5653545217FEB173706D6D7300000000> ""
        sf4XUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        AADIQgAAAAAAAAAAAAAgQQAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 352 380 600 162
      FXID {717490C1-D77B-FECA-7A33-ABD9D008BCCF}
      <PARMENV 3 0 1 0.5 "freq azymuth / SPM_MS"
        EGUID {4624B01A-8CE6-AEAD-BB94-3596073ACD3C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.01 0
        PT 36 0 0
        PT 42 0.10690476 0 0 1
      >
      <PARMENV 1 0 1 0.5 "azymuth / SPM_MS"
        EGUID {C74ABB1C-C6AC-BD26-1E6B-9F78E008CAE8}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
      >
      <PARMENV 2 0 1 0.5 "amp_azy / SPM_MS"
        EGUID {087D755E-3BBC-568E-27CF-3D36EFEB063F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 21 0 0 0 1
        PT 29 0.43 0
      >
      <PARMENV 4 0 1 0.5 "choice_azy / SPM_MS"
        EGUID {1E379410-E320-DF9F-C8C6-118516F58893}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 20.5 0.245 0 0 1
      >
      PARM_TCP 1 2 3 4
      WAK 0 0
    >
  >
  <TRACK {ED13A919-A9A0-FAAB-B6AE-E9C2AE031822}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.328358 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 120 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED13A919-A9A0-FAAB-B6AE-E9C2AE031822}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {A85162B8-A95A-6BE5-4C42-78284BF10450}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 76 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 6.5 0.48386982 0
      PT 116 0.48386982 0
      PT 125 0 0 0 1
    >
    <FXCHAIN
      WNDRECT 302 220 868 150
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: osc (mono)" osc.so 0 "" 1499165067<565354595B718B6F7363000000000000> ""
        i3FbWe5e7f4AAAAAAQAAAAMAAAAAAAAABAAAAAEAAAAAABAA
        AAADQw==
        AERlZmF1bHQAEAAAAA==
      >
      WET 0.149935 0
      PRESETNAME Default
      FLOATPOS 238 156 600 120
      FXID {19D10C93-1AE2-5A3F-6578-05756A0E44F4}
      <PARMENV 0 0 1 0.5 "freq / osc"
        EGUID {196AFF48-42B7-A88C-1089-B446E35F069E}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.13100001 0
      >
      PARM_TCP 0
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: distanh1000 (mono)" distanh1000.so 0 "" 140350351<565354085D938F64697374616E683130> ""
        j5NdCO5e7f4BAAAAAQAAAAAAAAABAAAAAwAAAAAAAAAEAAAAAQAAAAAAEAA=
        CtejPA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 32 60 600 120
      FXID {4D19CAFF-E189-A018-9433-AB4D267D0026}
      WAK 0 0
    >
  >
>
